{
  "name": "Site",
  "version": "0.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kudos-web/Project.git"
  },
  "author": "Varinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kudos-web/Project/issues"
  },
  "homepage": "http://www.kudosweb.com",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-asciify": "^0.2.2",
    "grunt-banner": "^0.2.3",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
